.app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
     font-family: Arial, sans-serif;
     
     /* font-family: 'Roboto', sans-serif; */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.customer-selection,
.discount {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.customer-selection label,
.discount label {
    margin-right: 10px;
}

.customer-selection select,
.discount input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.navbar {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
}

.navbar nav {
    display: flex;
    justify-content: center;
    /* font-family: 'Roboto', sans-serif; */
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #ffb3d3;
    font-size: 15px;
    color: black;
}
