.update-item {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.update-item h1 {
    text-align: center;
    margin-bottom: 20px;
}

.update-item form {
    display: flex;
    flex-direction: column;
}

.update-item form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.update-item form input:disabled {
    background-color: #e9e9e9;
}

.update-item form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update-item form button:hover {
    background-color: #0056b3;
}